apiVersion: apps/v1
kind: Deployment
metadata:
  name: alquimista-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: alquimista
  template:
    metadata:
      labels:
        app: alquimista
    spec:
      containers:
      - name: alquimista
        image: alquimista:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: production
---
apiVersion: v1
kind: Service
metadata:
  name: alquimista-service
spec:
  selector:
    app: alquimista
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
