apiVersion: apps/v1
kind: Deployment
metadata:
  name: modulo-9
spec:
  replicas: 1
  selector:
    matchLabels:
      app: modulo-9
  template:
    metadata:
      labels:
        app: modulo-9
    spec:
      containers:
      - name: modulo-9
        image: modulo9:latest
        ports:
        - containerPort: 3009
